{
  "name": "@miozu/js-theme",
  "description": "Miozu color theme for javascript",
  "version": "0.0.1",
  "main": "miozu-theme.js",
  "keywords": ["miozu", "color", "theme", "tailwind"],
  "author": "Nicholas Glazer<glazer.nicholas@gmail.com>",
  "license": "MIT"
}
